<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 35vw;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color:#ffffff;
            
        }

        h1 {
            color: #e51fc7;
            margin-bottom: 20px;
        }

        a {
          list-style-type: none; 
          text-align: center;
          font-weight: bold;
          border: 1px solid #e51fc7;
          border-radius: 25px;
          width: 300px;
          margin: 5px auto;
          padding: 10px;
          transition: 0.2s;
          text-decoration: none;
        }

        a:hover {
            background-color: #e048c9;
            color:white ;
        }

        a:last-child {
            margin-bottom: 0;
        }
    </style>
    <title>Bootcamp content</title>
</head>

<body>
    <h1>Infobrains web bootcamp 2024</h1>
    <a href="./Session 1/index3.html">Session 1</a>
    <a href="./Session 2/index.html">Session 2</a>
    <a href="./Session 3/index2.html">Session 3</a>
</body>

</html>